# Android-Example-Old

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtest/: AccountingActivity.java  AgentReportActivity.java  Contact.java  Data.java  (+56 more)
app/src/main/res/drawable/: bkg.xml  customborder.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_accounting.xml  activity_agent_report.xml  activity_change_invoice_choose_items.xml  activity_create_invoice.xml  activity_create_invoice_choose_items.xml  activity_create_invoice_choose_sales_partner.xml  activity_create_invoice_choose_type_of_invoice.xml  activity_create_invoice_filter_accounting_type.xml  activity_create_invoice_filter_area.xml  activity_create_invoice_filter_first.xml  activity_create_invoice_filter_root.xml  activity_create_invoice_filter_second.xml  activity_create_invoice_main.xml  activity_create_invoice_make_comment.xml  activity_create_invoice_manage_items.xml  activity_create_invoice_set_items_quantities.xml  activity_create_invoice_view_tmp_items_list.xml  activity_display_message.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_make_payment_partial.xml  activity_make_payments.xml  activity_manage_sales_partners.xml  activity_pdf.xml  activity_receive.xml  activity_receive_new.xml  activity_sales_partners_manager.xml  activity_settings.xml  activity_stats_analytics.xml  activity_view_invoices_change_not_synced.xml  activity_view_invoices_filter_complete.xml  activity_view_invoices_filter_spname.xml  activity_view_invoices_menu.xml  activity_view_invoices_not_synced.xml  activity_view_invoices_synced.xml  activity_view_invoices_synced_show_more.xml  activity_view_payments_filter_complete.xml  activity_view_payments_filter_sp.xml  activity_view_payments_make_payment.xml  (+9 more)
app/src/main/res/layout-v26/: activity_login.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
