apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.myapplicationtest"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.apache.poi:poi:3.17'
    //    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation files('libs/jxl.jar')
    //    implementation 'com.itextpdf:itext7-core:7.0.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation(
            group: 'com.aspose',
            name: 'aspose-cells',
            version: '19.3',
            classifier: 'android.via.java')
    implementation 'com.android.support:multidex:1.0.3'
//    implementation files('libs/gcexcel-2.0.0.jar')
    implementation 'com.grapecity.documents:gcexcel:2.0.0'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
